<!doctype html>
<html ng-app="bolao">
<head>
<!-- <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.8/angular.js"></script>
<script src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.7.0.js"></script>
<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet"> -->

<!-- <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.3.0/ui-bootstrap-tpls.min.js"></script> -->

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.4/angular.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.4/angular-animate.min.js"></script>

<!-- <script src="js/angular.min-1.2.4.js"></script>
<script src="js/angular-animate.min-1.2.4.js"></script> -->
<script src="js/ui-bootstrap-tpls-0.6.0.js"></script>
<link href="css/bootstrap-combined.min-2.3.1.css" rel="stylesheet">


<script src="js/example.js"></script>

<style type="text/css">

.pagina-classificacao {
	width: 600px; 
	height: 100px;
/* INICIO: centralizar na página */
	position: absolute; 
	left: 50%; 
	top: 50px; 
	margin-left: -250px;"
/* FIM: centralizar na página */
}

/* INICIO: Constomizações Bootstrap */
.accordion-heading a:hover {
text-decoration: none;
}

.accordion-toggle:hover {
background-color: antiquewhite;
}
/* FIM: Constomizações Bootstrap */

.img-conteiner {
	width: 40px;
	height: 40px;
	border:2px solid;
	border-radius:50%;
	-moz-border-radius:50%;
	-webkit-border-radius:50%;
}

/* estilo das tabelas da rodada*/
.rodada-tabela {
	margin:0px;padding:0px;
	width:98%;
	box-shadow: 10px 10px 5px #888888;
	border:1px solid #000000;
	
	-moz-border-radius-bottomleft:12px;
	-webkit-border-bottom-left-radius:12px;
	border-bottom-left-radius:12px;
	
	-moz-border-radius-bottomright:12px;
	-webkit-border-bottom-right-radius:12px;
	border-bottom-right-radius:12px;
	
	-moz-border-radius-topright:12px;
	-webkit-border-top-right-radius:12px;
	border-top-right-radius:12px;
	
	-moz-border-radius-topleft:12px;
	-webkit-border-top-left-radius:12px;
	border-top-left-radius:12px;
}
.rodada-tabela table{
    border-collapse: collapse;
        border-spacing: 0;
	width:100%;
	height:100%;
	margin:0px;padding:0px;
}
.rodada-tabela tr:last-child td:last-child {
	-moz-border-radius-bottomright:12px;
	-webkit-border-bottom-right-radius:12px;
	border-bottom-right-radius:12px;
}
.rodada-tabela table tr:first-child td:first-child {
	-moz-border-radius-topleft:12px;
	-webkit-border-top-left-radius:12px;
	border-top-left-radius:12px;
}
.rodada-tabela table tr:first-child td:last-child {
	-moz-border-radius-topright:12px;
	-webkit-border-top-right-radius:12px;
	border-top-right-radius:12px;
}
.rodada-tabela tr:last-child td:first-child{
	-moz-border-radius-bottomleft:12px;
	-webkit-border-bottom-left-radius:12px;
	border-bottom-left-radius:12px;
}
.rodada-tabela tr:hover td{
	
}
.rodada-tabela tr:nth-child(odd){ 
	background-color:#ffffff; 
}
.rodada-tabela tr:nth-child(even){
	background-color:#d3e9ff; 
}
.rodada-tabela td{
	vertical-align:middle;	
	border:1px solid #000000;
	border-width:0px 1px 1px 0px;
	text-align:center;
	padding:7px;
	font-size:14px;
	font-family:Arial;
	font-weight:normal;
	color:#000000;
}
.rodada-tabela tr:last-child td{
	border-width:0px 1px 0px 0px;
}
.rodada-tabela tr td:last-child{
	border-width:0px 0px 1px 0px;
}
.rodada-tabela tr:last-child td:last-child{
	border-width:0px 0px 0px 0px;
}
.rodada-tabela tr:first-child td{
	background:-o-linear-gradient(bottom, #0057af 5%, #007fff 100%);	
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #0057af), color-stop(1, #007fff) );
	background:-moz-linear-gradient( center top, #0057af 5%, #007fff 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#0057af", endColorstr="#007fff");	
	background: -o-linear-gradient(top,#0057af,007fff);

	background-color:#0057af;
	border:0px solid #000000;
	text-align:center;
	border-width:0px 0px 1px 1px;
	font-size:15px;
	font-family:Arial;
	font-weight:bold;
	color:#ffffff;
}
.rodada-tabela tr:first-child:hover td{
	background:-o-linear-gradient(bottom, #0057af 5%, #007fff 100%);	
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #0057af), color-stop(1, #007fff) );
	background:-moz-linear-gradient( center top, #0057af 5%, #007fff 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#0057af", endColorstr="#007fff");	
	background: -o-linear-gradient(top,#0057af,007fff);
	background-color:#0057af;
}
.rodada-tabela tr:first-child td:first-child{
	border-width:0px 0px 1px 0px;
}
.rodada-tabela tr:first-child td:last-child{
	border-width:0px 0px 1px 1px;
}







/* Esconder a marca dàgua da rodada*/













</style>

</head>
<body>

	<div class="pagina-classificacao" ng-controller="ClassificacaoCtrl">

		<accordion 
			close-others="oneAtATime"> 
			<accordion-group ng-repeat="boleiro in boleiros" is-open="boleiro.verDetalhe"> 
				<accordion-heading style="a:hover {text-decoration: none};">					
					<span><img class="img-conteiner" ng-src="{{boleiro.img}}" /></span>
					<span class="label label-primary">{{boleiro.nome}}</span>
			        <span class="label label-success">Pontos <span class="badge">{{boleiro.pontos}}</span></span>
			        <span class="label label-info">Placares <span class="badge">{{boleiro.placares}}</span></span>
			        <span class="pull-right" ng-class="{'icon-chevron-down': boleiro.verDetalhe, 'icon-chevron-right': !boleiro.verDetalhe}"></span>
				</accordion-heading>
							
				<div ng-controller="RodadaCtrl">
				  <carousel interval="myInterval">
					<slide ng-repeat="rodada in rodadas" active="rodada.active">
					
			<div class="rodada-tabela" ng-mouseenter="carouselCaption=false" ng-mouseleave="carouselCaption=true">
                <table >                    
                    <tr>
                        <td>Jogo</td>
                        <td>Mandante</td>
                        <td>Convidado</td>
						<td>Resultado</td>
                    </tr>					
					<tr ng-repeat="jogo in rodada.jogos">
						<td>{{rodada.data}}</td>
						<td>{{jogo.mandante}}</td>
						<td>{{jogo.convidado}}</td>
						<td>0 x 0</td>
					</tr>                    
                </table>
            </div>
			<div class="carousel-caption animate-hide" ng-show="carouselCaption" >
					<h4>{{rodada.numero}}º Rodada ({{rodada.data}})</h4>
					<p>Diferença para o campeão: 50 pontos e 4 placares</p>
			  </div>
					</slide>
				  </carousel>
				 
				</div>			
				
			</accordion-group>
		</accordion>
		
		
	</div>

				



</body>
</html>